<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Objetos</title>
</head>
<body>
    <header>
        <h1>CITAS FAMOSAS</h1>
    </header>

    <main>
        <section>
            <p id="super_cita"></p>
            <p class="autor" id="autor_cita"></p>
        </section>
        <button onclick="clic_cita()">Generar Cita</button>
    </main>

    <script src="js/objetos.js"></script>

    <footer></footer>
</body>
</html>